<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, SCSS, META, PS5, VENTAS, JUEGOS, CONSOLAS">
    <meta name="description" content="Pagina principal donde pueden encontrar lo mas destacado en consolas de ultima generacion">
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link rel="shortcut icon" href="img/icono.png">
    <title>Inicio</title>
</head>
<body>
  <div class="container">
    <header>
      <nav>
          <ul class="lista">
              <li class="menu">
                  <a href="index.html">Inicio</a></li> 
                  <li class="menu"><a href="pages/productos.html">Productos</a></li>
                  <li class="menu"><a href="pages/acerca.html">Acerca de nosotros</a></li>
                  <li class="menu"><a href="pages/servicios.html">Servicios</a></li>
                  <li class="menu"><a href="pages/contacto.html">Contactenos</a></li>
          </ul>

          
      </nav>
      
  </header>
  
  <div class="cartel">
      <h1>Destacado</h1>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
<div class="carousel-indicators">
  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
</div>
<div class="carousel-inner">
  <div class="carousel-item active">
   <a href="pages/productos.html"><img src="img/destacado.jpeg" class="d-block w-100 imagen" alt="Playstation 5"></a> 
    <div class="carousel-caption d-none d-md-block">
      <h5>PS5 PRO</h5>
      <p class="carousel-text">Modelo mas completo, con mas capacidad y con lectora para juegos fisicos</p>
    </div>
  </div>
  <div class="carousel-item">
   <a href="pages/productos.html"><img src="img/destacado2.jpg" class="d-block w-100 imagen" alt="Playstation Slim"></a> 
    <div class="carousel-caption d-none d-md-block">
      <h5>PS5 SLIM</h5>
      <p class="carousel-text">Modelo mas reducido y economico, no incluye lectora de juegos</p>
    </div>
  </div>
 
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>

  

  <footer style="color: rgb(0, 0, 0);">Todos los derechos reservados. Maximiliano Berenguer</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  

</body>
</html>
 
  </div>
  
    