<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/img/icono.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="shortcut icon" href="img/icono.png">
    <title>Inicio</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="index.html">Inicio</a></li> 
                    <li class="menu"><a href="pages/productos.html">Productos</a></li>
                    <li class="menu"><a href="pages/acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="pages/servicios.html">Servicios</a></li>
                    <li class="menu"><a href="pages/contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        
    </header>
    
    <h1>Destacado</h1>
  
    <img class="imagen" src="img/destacado.jpeg" alt="Playstation 5">

    

    
            <section class="grid grad">

            <div class="item">Modelo</div>
            <div class="item">Stock</div>
            <div class="item">Precio</div>
            <div class="item">Descripción</div>
        
        
            <div class="item">Slim</div>
            <div class="item">10</div>
            <div class="item">$29.999</div>
            <div class="item">Modelo mas compacto y mas reducido que el original</div>
        
            <div class="item">Pro</div>
            <div class="item">5</div>
            <div class="item">$69.999</div>
            <div class="item">Modelo mas completo, con mas capacidad y resolucion</div>
        
            </section>
            <div class="d-flex">
                <strong>Web en proceso...</strong>
                <div style="width: 3cm; height: 3cm; color: chartreuse;" class="spinner-border" role="status" aria-hidden="true"></div>
              </div>
    

    <footer style="color: chartreuse;">Todos los derechos reservados. Sony Computer Entertainment 2022</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
   