/* clase de la etiqueta "li"*/
.menu {
    
    
   font-size: 30px;
  display: inline-block;
  margin-right: 60px;
  text-align: right;
  position: relative;
  top: auto;
  

    
    
}

.imagen {
    width: 600px;
    height: 500px;
    position: relative;
    display: inline-block;
    left: 30%; 
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: 5s;
    
}
a
 {
    color: chartreuse;
    text-decoration: none;
    text-align: center;
    font-family: 'Kanit', sans-serif;
    
}
/* clase de la etiqueta "ul"*/

/*Transicion*/
.lista {
    list-style-type: square;
    text-align: center;
    background-color: black;
    transition: ease 2s;
    
}
.lista:hover{
    background-color: rgb(168, 18, 206);
}
/* imagen de la ps5*/
.imagen-ps5 {
    width: 500px;
    height: 400px;
    border-radius: 5px;
    
}

/* box modeling producto ps5*/
.card1 {
    background-color: black;
    padding: 15px;
    width: 30%;
    height: 30%;
    border-style: double;
    border-color: chartreuse;
}


.descuento {
    
   
    background-color: green;
    color: aliceblue;
    z-index: 1;
    font-family: 'Contrail One', cursive;
    text-align: center;
    font-size: 50px;
}


h1{
    text-align: center;
    color: chartreuse;
    font-family: 'Contrail One', cursive;
    background-image: radial-gradient(red yellow);
}
    

h2 {
    text-align: center;
    font-family: 'Contrail One', cursive;
}
h3{
    color: chartreuse;
    font-family: 'Contrail One', cursive;
    font-size: 40px;
    text-align: center;
}



/* producto ps4 */

.card2{
    
    background-color: black;
    padding: 15px;
    width: 30%;
    height: 50%;
    border-style: double;
    border-color: chartreuse;
    

    
}

.imagen-ps4 {
    width: 500px;
    height: 400px;
    margin: 0 auto;
    border-radius: 5px;
   
}

    

body{
    background-image: url(../img/imagen_fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


/*formulario*/

fieldset{
    display: inline-block;
    text-align: center;
    margin-left: 40%;
    height: 5cm;
    font-family: 'Contrail One', cursive;
}
legend{
    color: aliceblue;
}
label{
    color: aliceblue;
}

/* Flex Cards*/
#cards-flex{
    display: flex;
    flex-direction: row;
    

}
.precio {
    color: chartreuse;
    font-family: 'Contrail One', cursive;
    font-size: 40px;
    text-align: center;
}
.precio-{
    text-decoration: line-through black ;    
    color: chartreuse;
    font-family: 'Contrail One', cursive;
    font-size: 40px;
    text-align: center;
}

/*grid*/
.grid {
    display: grid;  
    grid-template-columns: 300px 300px 300px 800px;
    grid-template-rows: 30px 30px 40px 30px;
}
.item{
    font-family: 'Courier New', Courier, monospace;
    color: chartreuse;
    font-size: 25px;
}
/*GRADINTES*/
.grad{
    background-image: radial-gradient(red yellow blue);
    
   
}

/* Animacion */
@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 strong{
     color: chartreuse;
     font-size: 40px;
 }
 