<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/icono.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">

    <title>Acerca de nosotros</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="../index.html">Inicio</a></li> 
                    <li class="menu"><a href="productos.html">Productos</a></li>
                    <li class="menu"><a href="acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="servicios.html">Servicios</a></li>
                    <li class="menu"><a href="contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        
    <div class="fondo_acerca">
        <h3 style="color: black; font-size: 40px; font-style: italic;">Somos un equipo de confianza que tiene mas de 30 años de experiencia en el rubro, donde nos especializamos en la venta y reparacion de consolas y accesorios. Nos ubicamos en Padua
        </h3>
    </div>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26251.83662123432!2d-58.71146021895293!3d-34.66784380181504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf8707ca9e95%3A0x7a4b25f03463e529!2sSan%20Antonio%20de%20Padua%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1647389054186!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
        <footer>Todos los derechos reservados. Sony Computer Entertainment 2022</footer>

</body>
</html>