<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, SCSS, META, PS5, VENTAS, JUEGOS, CONSOLAS, PRODUCTOS, SERVICIOS, UBICACION, MAPS, LUGAR, ACERCA, CONTACTO, FORMULARIO">
    <meta name="description" content="En esta seccion de contacto van a poder contactar con nosotros por cualquier consulta o inconveniente">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="../img/icono.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Contactenos</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="../index.html">Inicio</a></li> 
                    <li class="menu"><a href="productos.html">Productos</a></li>
                    <li class="menu"><a href="acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="servicios.html">Servicios</a></li>
                    <li class="menu"><a href="contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        <h2 style="color: rgb(0, 0, 0); font-size: 70px;">Nuestro contacto</h2>

        <h3 style="color: rgb(0, 0, 0); font-size: 40px;">WhatApp: 1133731648</h3>
        <h3 style="color: rgb(0, 0, 0); font-size: 40px;">E-Mail: contacto@juegosyconsolas.com</h3>
        <h2 style="color: rgb(0, 0, 0); font-size: 70px;">Dejenos su consulta</h2>


        

     <div class="fondo_contacto">
        <form>
            
            <fieldset>
                <legend>Su Información</legend>
                <div>
                
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required placeholder="">
                </div>
    
                <div>
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" required placeholder="">
                </div>
                <div>
                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" required placeholder="">
                </div>
                <div>
                    <textarea placeholder="Dejanos tu consulta" required></textarea>
                    <div>
                        <input class="boton" type="submit" value="Enviar">
                        <input class="boton" type="reset" value="Borrar"></div>
                    
                </div>
            </fieldset>

        </form>
     </div>
        <footer>Todos los derechos reservados. Maximiliano Berenguer</footer>

    
</body>

</html>