<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Contactenos</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="../index.html">Inicio</a></li> 
                    <li class="menu"><a href="productos.html">Productos</a></li>
                    <li class="menu"><a href="acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="servicios.html">Servicios</a></li>
                    <li class="menu"><a href="contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        <h2 style="color: white; font-size: 70px;">Nuestro contacto</h2>

        <h3 style="color: white; font-size: 40px;">WhatApp: 1133731648</h3>
        <h3 style="color: white; font-size: 40px;">E-Mail: contacto@juegosyconsolas.com</h3>
        <h2 style="color: white; font-size: 70px;">Dejenos su consulta</h2>


        

        <form>
            
            <fieldset>
                <legend>Su Información</legend>
                <div>
                
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" required placeholder="">
                </div>
    
                <div>
                    <label for="email">E-mail:</label>
                    <input type="text" id="email" required placeholder="">
                </div>
                <div>
                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" required placeholder="">
                </div>
                <div>
                    <textarea placeholder="Dejanos tu consulta" required></textarea>
                    <div>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar"></div>
                    
                </div>
            </fieldset>

        </form>
        <footer>Todos los derechos reservados. Sony Computer Entertainment 2022</footer>

    
</body>

</html>