<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, SCSS, META, PS5, VENTAS, JUEGOS, CONSOLAS, PRODUCTOS">
    <meta name="description" content="En esta seccion de productos van a poder visualizar y hacer su compra de la consola que elijan">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/icono.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">


    <title>Productos</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="../index.html">Inicio</a></li> 
                    <li class="menu"><a href="productos.html">Productos</a></li>
                    <li class="menu"><a href="acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="servicios.html">Servicios</a></li>
                    <li class="menu"><a href="contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        

        
        
            <section id="cards-flex">
                <div class="card1">
                    <img id="" src="../img/destacado.jpeg" alt="Ps5 PRO" class="imagen-ps5">
                    <p class="descuento">%30 de DESCUENTO</p>
                    <h3 style="color: rgba(204, 11, 11, 0.719);">PS5 PRO</h3>
                <p class="precio-">$99.999</p>
                <p class="precio">$69.999</p>
                
                </div>
                
                <div class="card2">
                    <img id="" src="../img/destacado2.jpg" alt="Ps5 SLIM" class="imagen-ps4">
                    <p class="grad descuento">%15 de DESCUENTO</p>
                    <h3 style="color: rgba(204, 11, 11, 0.719);">PS5 SLIM</h3>
                <p class="precio-">$79.999</p>
                <p class="precio">$67.999</p>
                
                </div>
            </section>

            
              <footer>
                Todos los derechos reservados. Maximiliano Berenguer
            </footer>

            
              
             
              
            
            
       
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>