<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../img/icono.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Productos</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="../index.html">Inicio</a></li> 
                    <li class="menu"><a href="productos.html">Productos</a></li>
                    <li class="menu"><a href="acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="servicios.html">Servicios</a></li>
                    <li class="menu"><a href="contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        

        
        
            <section id="cards_flex">
                <div class="card1">
                    <img id="" src="../img/destacado.jpeg" alt="ps5" class="imagen-ps5">
                    <p class="descuento">%30 de DESCUENTO</p>
                    <h3>PS5</h3>
                <p class="precio">$99.999</p>
                <p class="precio">$29.999</p>
                
                </div>
                
                <div class="grad card2">
                    <img id="" src="../img/ps4.jpg" alt="ps4" class="imagen-ps4">
                    <p class="grad descuento">%30 de DESCUENTO</p>
                    <h3>PS4</h3>
                <p class="grad precio-">$99.999</p>
                <p class="grad precio">$29.999</p>
                
                </div>
            </section>

            <footer>
                <nav aria-label="...">
                    <ul style="font-size: 30px;" class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link">Anterior</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item" aria-current="page">
                        <a class="page-link" href="#">2</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Siguiente</a>
                      </li>
                    </ul>
                  </nav>
            </footer>
            
            <div class="d-flex">
                <strong>Web en proceso...</strong>
                <div style="width: 3cm; height: 3cm; color: chartreuse;" class="spinner-border" role="status" aria-hidden="true"></div>
              </div>

            
            
            
       
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>