<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icono.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Servicios</title>
</head>
<body>
    <header>
        <nav>
            <ul class="lista">
                <li class="menu">
                    <a href="../index.html">Inicio</a></li> 
                    <li class="menu"><a href="productos.html">Productos</a></li>
                    <li class="menu"><a href="acerca.html">Acerca de nosotros</a></li>
                    <li class="menu"><a href="servicios.html">Servicios</a></li>
                    <li class="menu"><a href="contacto.html">Contactenos</a></li>
            </ul>

            
        </nav>
        <h1>Nuestros servicios</h1>

        <h2>
            <li>Reparaciones de consolas y accesorios</li>
            <li>Capacitacion en limpieza y mantenimiento de las consolas</li>
            <li>Canjes de juegos</li>
        </h2>
        <footer>Todos los derechos reservados. Sony Computer Entertainment 2022</footer>
    
</body>
</html>